GOOGLE_CLIENT_ID = '333212893872-v8fvh1b399k9qo7ht5id31jai2j41h1o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
CALLBACK_URL = 'https://googleauthnode.herokuapp.com/google/callback'
